SizeGrid=7
PersonX=3
PersonZ=0
Side=2
Time=222
Attempts=-1
SetRoad=1#1
SetRoad=1#2
SetTreasure=1#2#2
SetSpotlight=1#1
SetRoad=1#3
SetRoad=1#4
SetTreasure=1#4#0
SetSpotlight=1#5
SetRoad=1#5
SetRoad=1#6
SetTreasure=1#6#3
SetSpotlight=2#6
SetRoad=2#1
SetRoad=2#3
SetRoad=2#6
SetRoad=3#0
SetRoad=3#1
SetRoad=3#2
SetRoad=3#3
SetTreasure=3#3#1
SetSpotlight=2#3
SetRoad=3#4
SetRoad=3#5
SetRoad=3#6
SetTreasure=3#6#2
SetSpotlight=3#5
SetRoad=4#1
SetRoad=4#3
SetRoad=4#6
SetRoad=5#1
SetRoad=5#2
SetTreasure=5#2#0
SetSpotlight=5#3
SetRoad=5#3
SetRoad=5#4
SetTreasure=5#4#0
SetSpotlight=5#5
SetRoad=5#5
SetRoad=5#6
SetTreasure=5#6#1
SetSpotlight=4#6
