Scena1#0#2.215538#zobrat||#500
Scena1#1#4.649677#dopredu 1||zobrat||#500
Scena1#2#4.054722#vlavobok||dopredu 1||zobrat||#500
Scena1#3#7.086956#vlavobok||dopredu 1||dopredu 1||dopredu 1||zobrat||#500
Scena1#4#11.17109#dopredu 1||dopredu 1||vpravobok||zobrat||vlavobok||dopredu 1||dopredu 1||vlavobok||zobrat||#500
Scena1#5#6.944984#dopredu 1||zobrat||dopredu 1||dopredu 1||zobrat||#500
Scena1#6#25.34428#dopredu 1||zobrat||opakuj 2 [ dopredu 1 dopredu 1 zobrat ]||#500
Scena1#7#23.66322#vpravobok||vlavobok||dopredu 1||vlavobok||dopredu 1||dopredu 1||vlavobok||dopredu 1||vlavobok||zobrat||vpravobok||dopredu 1||vpravobok||dopredu 1||dopredu 1||vpravobok||dopredu 1||vpravobok||zobrat||#500
Scena1#8#22.01657#vpravobok||dopredu 1||vpravobok||dopredu 1||dopredu 1||vlavobok||zobrat||dopredu 1||dopredu 1||vlavobok||dopredu 1||zobrat||dopredu 1||dopredu 1||dopredu 1||vlavobok||zobrat||#500
Scena1#9#51.13689#dopredu 1||vpravobok||dopredu 1||dopredu 1||vlavobok||zobrat||dopredu 1||dopredu 1||vlavobok||dopredu 1||zobrat||dopredu 1||dopredu 1||dopredu 1||vlavobok||zobrat||vlavobok||vlavobok||dopredu 1||vpravobok||dopredu 1||dopredu 1||vlavobok||dopredu 1||dopredu 1||zobrat||dopredu 1||vlavobok||dopredu 1||zobrat||dopredu 1||vlavobok||dopredu 1||zobrat||vpravobok||vpravobok||dopredu 1||vpravobok||dopredu 1||dopredu 1||dopredu 1||zobrat||dopredu 1||vpravobok||dopredu 1||zobrat||#500
Scena2#0#24.39397#opakuj 2 [ dopredu 1 ]||opakuj 6 [ zobrat ]||#500
Scena2#1#17.32233#opakuj 4 [ dopredu 1 vpravo 90 zobrat ]||#500
Scena2#2#21.80872#opakuj 4 [ dopredu 1 dopredu 1 vpravo 90 zobrat ]||#500
Scena2#3#23.68134#opakuj 2 [ dopredu 1 ]||opakuj 6 [ zobrat ]||#500
Scena2#4#14.51309#opakuj 4 [ dopredu 1 vpravo 90 zobrat ]||#500
Scena2#5#17.62213#opakuj 4 [ dopredu 1 dopredu 1 vpravo 90 zobrat ]||#500
Scena2#6#22.59756#opakuj 4 [ dopredu 1 dopredu 1 vpravo 90 zobrat zobrat zobrat zobrat ]||#500
